# OdataApacheOlingo

odata-olingo/: pom.xml  readme.md
odata-olingo/src/main/java/com/wiltech/odata/data/: Storage.java
odata-olingo/src/main/java/com/wiltech/odata/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java
odata-olingo/src/main/java/com/wiltech/odata/utils/: Util.java
odata-olingo/src/main/java/com/wiltech/odata/web/: DemoServlet.java
odata-olingo/src/main/webapp/WEB-INF/: web.xml
odata-sample/: pom.xml  readme.md
odata-sample/src/main/java/com/wiltech/odata/: OdataSampleApacheOlingoApplication.java
odata-sample/src/main/java/com/wiltech/odata/config/: ServletConfigBean.java
odata-sample/src/main/java/com/wiltech/odata/server/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java
odata-sample/src/main/java/com/wiltech/odata/servlet/: DemoServlet.java
odata-sample/src/test/java/com/wiltech/odata/: OdataSampleApacheOlingoApplicationTests.java
odata-spring-boot/: pom.xml  readme.md
odata-spring-boot/src/main/java/com/wiltech/odata/: OdataSspringBootOlingoApplication.java
odata-spring-boot/src/main/java/com/wiltech/odata/config/: JerseyConfig.java
odata-spring-boot/src/main/java/com/wiltech/odata/domain/: CarMaker.java  CarModel.java
odata-spring-boot/src/main/java/com/wiltech/odata/service/: CarsODataJPAServiceFactory.java
odata-spring-boot/src/main/resources/: application.yml  data.sql
odata-spring-boot/src/test/java/com/wiltech/odata/: OdataSspringBootOlingoApplicationTests.java
